; private messages to secondaries 1 = yes, 0 = no
chat = 1

; portnumber on which PCProxy lives (usually 6809)
my_port = 6809

; port for web server (default is 80)
wwwport = 8000

; internet address of remote server
remote_ip = 137.56.42.18

; run flightplan webserver (1=yes, 0=no)
wwwserver = 1

; show debug output. 1 = yes, 0 = no
debug = 1

; portnumber on remote server (usually 6809)
remote_port = 6809

; force transponder mode C below this alt in feet
modec = 0

; show connection status every 150 sec (1=yes, 0=no)
connected = 1

; port for flight plan server (default is 2688)
fpport = 2688

; interval between subsequent flightplan feeds
fpinterval = 5000

; run flight plan server. 1 = yes, 0 = no
fpserver = 1

